{
	"manifest_version": 2,
	"name": "Student VUE Show Rank",
	"version": "1.0",
	"description": "Shows your School Rank if student vue hides it.",
	"browser_action": {
		"default_icon": {
			"16": "icon-16.png",
			"32": "icon-32.png",
			"48": "icon-48.png",
			"128": "icon-128.png"
		}
	},
	"content_scripts": [
		{
			"css": [
				"styles.css"
			],
			"js": [
				"content.js"
			],
			"matches": [
				"https://sis.powayusd.com/*"
			]
		}
	]
}